/*********************************************************************************** Global Selectors **********************************************************************************************/
* {
    font-family: "Open Sans", system-ui;
    font-size: 16px;
    font-weight: 600;
    color: #F5F7FA;
    text-decoration: none;
}

/*********************************************************************************** Element Selectors **********************************************************************************************/

body{
    margin: 0;
    background-color: #F5F7FA;
}

input {
    background-color: #ffffff00;
    border: none;
}

p {
    line-height: 180%;
    margin: 0;
    color: #6D7D8B;
}
h1 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-size: 49px;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 25px;
}

h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 103%;
    margin: 0 0 9px;
}
h4 {
    margin: 0;
}

/*********************************************************************************** Class Selectors **********************************************************************************************/

.avatar-name {
    color: #697694;
}

.avatar-status {
    font-size: 13px;
    opacity: 70%;
}

.avatar-wrapper {
    display: inline-flex;
    justify-items: center;
    align-items: center;
    margin-top: 22px;
}

.avatar-name-wrapper {
    margin-left: 20px;
}
.btn {
    background-color: #7E10ED;
    padding: 12px 26px 13px;
    border-style: none;
    border-radius: 4px;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

.feature-image-wrapper > img {
    width: 100%;
    min-width: 320px;
}

.form-input {
    padding: 0 16px;
    border-radius: 4px;
    border-style: none;
    width: 100%;
    background-color: #F5F7FA;
}
.form-wrapper {
    margin-top: 50px;
    max-width: 490px;
}

.footer-form {
    background-color: #ffffff10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.footer-form > input::placeholder {
    color: #ffffff60;
}

.footer-form > a {
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 72px;
}

.footer-wrapper {
    display: grid;
    grid-template: auto / 3fr 2fr 2fr 2fr 3fr;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-links {
    display: flex;
    gap: 42px;
}

.hero-desc {
    max-width: 466px;
    color: #F5F7FA;
}
.hero-contents-wrapper {
    padding: 120px 0 245px 0;
    max-width: 565px;
}

.hero-form {
    display: flex;
    gap: 15px;
}

.hero-section {
    background-color: #000000;
    background-image: linear-gradient(#00000030, #00000010), url(./images/hero-image.jpg);
    background-position: 40% 0%;
    background-size: cover;
}

.h1-notblack {
    color: #25313C;
}

.nav-button {
    padding: 9px 16px 10px;  
}

.p2 {
    line-height: 145%;
    font-size: 14px;
    font-weight: normal;
}
.review-stars {
    margin-bottom: 30px;
}

.section {
    padding: 0 60px;
}

.section.feature-section {
    padding-top: 74px;
    overflow: hidden;
}

.section.footer {
    background-color: #3C4862;
    padding-top: 60px;
    padding-bottom: 28px;
}

.single-feature {
    display: flex;
    gap: 45px;
    align-items: center;
    justify-content: space-between;
}

.single-footer-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.single-footer-block > a {
    color: #ffffff60;
    font-size: 13px;
    font-weight: 400;
    line-height: 170%;
}
.single-footer-block.block-one {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single-feature.feature-reversed {
    flex-direction: row-reverse;
    margin-top: 106px;
    margin-bottom: 165px;
}

.testimonial-card {
    max-width: 350px;
    background-color: white;
    box-shadow: 0 15px 35px #0000001a;
    padding: 50px 40px;
    border-radius: 8px;
    flex-shrink: 0;
}

.testimonial-wrapper {
    display: flex;
    gap: 24px;
}

.testimonial-h1 {
    text-align: center;
    max-width: 550px;
    margin: 0 auto 85px;
}

.testimonial-section {
    margin-top: 140px;
    margin-bottom: 130px;
    overflow: hidden;
}

.testimonial-nav {
    width: 87px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: auto;
}

.text-button {
    color: #5A4FF3;
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

.text-button.feature-button {
    margin-top: 32px;
}
.texts-wrapper {
    max-width: 466px;
}

/************************************************************************************ ID Selectors **********************************************************************************************/

/************************************************************************************ Media Query **********************************************************************************************/

@media (max-width: 991px) {
    .section {
        padding: 0 30px;;
    }
    .footer-wrapper {
        grid-template: auto / 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 767px) {
    * {
        font-size: 14px;
    }
    .nav-link {
        display: none;
    }

    h1 {
        font-size: 35px;
    }
    .header {
        padding: 20px 0;
    }
    .hero-contents-wrapper {
        padding: 60px 0 90px 0;
        max-width: 420px;
    }   
    .hero-desc {
        max-width: 370px;
    }
    .section {
        padding: 0 30px;
    }
    .footer-wrapper {
        grid-template: auto / 1fr 1fr 1fr 1fr;
    }
    .form-wrapper {
        margin-top: 30px;
        max-width: 380px;
    }
    .btn {
        padding: 10px 15px 11px;
    }
    .nav-button {
        padding: 7px 13px 8px;
        font-size: 12px;
    }
    .single-feature {
        flex-direction: column-reverse;
        max-width: 400px;
        margin: 0 auto;
    }
    .single-feature.feature-reversed {
        flex-direction: column-reverse;
    }
    .section.feature-section {
        padding-top: 60px; 
    }
    .single-feature.feature-reversed {
        margin-top: 86px;
        margin-bottom: 100px;
        gap: 30px;
    }
    .testimonial-section {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .testimonial-h1 {
        text-align: center;
        max-width: 550px;
        margin: 0 auto 45px;
    }
    .testimonial-card {
        width: 300px;
        padding: 35px;
    }
    .footer-wrapper {
        grid-template: auto / 1fr 1fr ;
        column-gap: 20px;
        row-gap: 40px;
    }
    .header-logo-image {
        width: 70px;
    }
    
}

@media (max-width: 479px) {
    .footer-wrapper {
        grid-template: auto / 1fr;
        column-gap: 20px;
        row-gap: 40px;
    }
}
